Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{23523B80-C09B-11D0-8253-00805F2A72AB}#0.9#0#DX6.tlb#DirectX 6 Type Library v 0.9 © Patrice Scribe 1998
Form=fApp.frm
Module=mApp; mApp.bas
Module=mDefs; mDefs.bas
Module=mMaths; mMaths.bas
Module=mTools; mTools.bas
Module=mDrivers; mDrivers.bas
Form=fMenu.frm
Form=fMsg.frm
IconForm="fApp"
Startup="fApp"
HelpFile=""
NoControlUpgrade=1
Title="Eye3D"
ExeName32="Eye3D.exe"
Command32=""
Name="Eye3D"
HelpContextID="0"
Description="Eye3D Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nonlinear Solutions"
VersionFileDescription="EYE3D Demo"
VersionLegalCopyright="(C) 1999 Nonlinear Solutions"
VersionProductName="EYE3D"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
